.spin {
  display: flex;
  flex: auto;
}

.spin > div {
  display: flex;
  flex: auto;
}

.my-ant-card-body {
  :global {
    .ant-pro-card-body {
      padding: 0px;
    }

    .ant-card-body {
      padding: 0px;
    }
  }
}
