.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 2px 10px 2px 10px;
  cursor: pointer;
  min-width: 100px;
  max-width: 200px;
  min-height: 32px;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 2px 10px 2px 10px;
  border: 1px solid #d9d9d9;
  min-height: 32px;
  // border-radius: 2px;
}

.table-th {
  padding: 0 10px 0 10px;
  min-width: 100px;
  min-height: 32px;
  background-color: #eee;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}

.editable-row {
  min-width: 100px;
  min-height: 32px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}

.editable-row .form-item {
  margin-bottom: 0;
}

.editable-row .form-item .table-td-input {
  min-width: 100px;
  min-height: 20px;
  border-right: 1px solid gray;
  border-bottom: 1px solid gray;
}

.bdb-content {
  min-width: 100px;
  display: inline-block;
  text-align: center;
  color: #000;
  vertical-align: middle;
}
