.attrrow {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 5px 0px;
}

.my-ant-card-body {
  :global {
    .ant-pro-card-body {
      padding: 0px;
    }

    .ant-card-body {
      padding: 0px;
    }

    .ant-table-fgMandatory {
      .ant-table-placeholder {
        display: none;
      }
    }
  }
}

.my-ant-form {
  :global {
    .ant-form-item {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.85);
      font-size: 14px;
      font-variant: tabular-nums;
      line-height: 1.5715;
      list-style: none;
      font-feature-settings: 'tnum', 'tnum';
      margin-bottom: 10px;
      vertical-align: top;
    }
  }
}

.modalBody {
  :global {
    .ant-modal-body {
      padding: 0px;
    }
  }
}
